{
    "shelf": {
        "blocks": [
            "product-summary.shelf"
        ],
        "props": {
            "category": 1,
            "orderBy": "OrderByTopSaleDESC",
            "paginationDotsVisibility": "desktopOnly",
            "blockClass": "shelf-top-seller",
            "productList": {
                "maxItems": 8,
                "itemsPerPage": 4,
                "minItemsPerPage": 1,
                "scroll": "BY_PAGE",
                "arrows": true,
                "titleText": "Top sellers"
            }
        }
    }
}