{
    "slider-layout#home": {
        "children": [
            "image#brand1",
            "image#brand2",
            "image#brand3",
            "image#brand4",
            "image#brand5",
            "image#brand6"
        ],
        "props": {
            "blockClass": "info-card-slider",
            "autoplay": {
                "timeout": 7000,
                "stopOnHover": true
            },
            "itemsPerPage": { "desktop": 6, "tablet": 2, "phone": 1 }
        }
    },
    "image#brand1": {
        "props": {
          "src": "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square1.png",
          "maxWidth": "100%"
        }
    },
    "image#brand2": {
        "props": {
          "src": "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square2.png",
          "maxWidth": "100%"
        }
        
    },
    "image#brand3": {
        "props": {
          "src": "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square3.png",
          "maxWidth": "100%"
        }
        
    },
    "image#brand4": {
        "props": {
          "src": "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square4.png",
          "maxWidth": "100%"
        }
        
    },
    "image#brand5": {
        "props": {
          "src": "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square5.png",
          "maxWidth": "100%"
        }
        
    },
    "image#brand6": {
        "props": {
          "src": "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square6.png",
          "maxWidth": "100%"
        }
        
    }
}